########################################################################################################################

authentication.login.label.title=Administration des utilisateurs

authentication.login.label.login=Email
authentication.login.label.login.placeholder=Saisissez ici votre Email
authentication.login.label.passwd=Mot de passe
authentication.login.label.passwd.placeholder=Saisissez ici votre mot de passe
authentication.login.label.passwd.forget=Mot de passe oubli\u00E9e ?

authentication.login.label.action.submit=S\u0027authentifier

authentication.login.message.invalidAuthentication=Erreur d\u0027authentification
authentication.login.message.invalidSession=Session invalide
authentication.login.message.expiredSession=Session expir\u00E9e
authentication.login.message.maximumSession=Le nombre maximal de session est d\u00E9epass\u00E9e
authentication.login.message.serviceIsDown=Le service est momentan\u00E9ment indisponible, nous mettons tout en oeuvre pour le r\u00E9tablir

########################################################################################################################

authentication.reset.label.title=R\u00E9initialisation du mot de passe
authentication.reset.label.message=Pour r\u00E9initialiser votre mot de passe, veuillez renseigner votre Email
authentication.reset.label.email=Email
authentication.reset.label.email.placeholder=Saisissez votre Email

authentication.reset.label.action.submit=Envoyer

authentication.reset.label.reset.completeness=L\u0027Email est obligatoire
authentication.reset.label.reset.consistency=Il n\u0027existe pas de compte avec cet email
authentication.reset.label.reset.spam=Vous avez r\u00E9initialis\u00E9 votre mot de passe il y a moins de 1 heure, vous avez re\u00e7u un mail avec les informations de connexion suite \u00e0 votre pr\u00E9c\u00E9dente r\u00E9initialisation, si vous ne le voyez pas dans votre boite de r\u00E9ception, veuillez v\u00E9rifier vos spams

authentication.reset.label.reset.acknowledgement=Votre mot de passe a \u00E9t\u00E9 r\u00E9initialis\u00E9, vous recevrez un email contenant les informations d\u0027acc\u00E8s \u00e0 votre compte, si vous ne le voyez pas dans votre boite de r\u00E9ception, veuillez v\u00E9rifier vos spams



