####################################################################################################
# Libelle des donnees de reference

ROLE_ADMIN_REPOS=Administrateur de r\u00E9f\u00E9rentiel

####################################################################################################
# Libell\u00E9 du template

banner.label.usr.role=Vous \u00eates connect\u00E9 en tant que

menu.label.home=Tableau de bord
menu.label.refrisquereferences=R\u00E9f\u00E9rentiel de risques
menu.label.refpostes=R\u00E9f\u00E9rentiel de postes
menu.label.newpostes=Nouveaux postes

menu.label.private=Modifier mes infos
menu.label.passwd=Modifier mon mot de passe
menu.label.logout=D\u00E9connexion

footer.label=\u00A9 2025 My-Eva. Tous droits r\u00E9serv\u00E9s.  
logo.alt=My Eva - Mon document unique

####################################################################################################
# Messages communs

message.yes=OUI
message.no=NON
message.selectOne=--- S\u00E9lectionner ---
message.noentry=Aucune valeur
message.nonApplicable=NA
message.duplicationprefix=(Copie de)
message.generatedcode=Sera g\u00E9n\u00E9r\u00E9 automatiquement
message.euro=\u20ac 
message.mandatory=(Obligatioire)
message.serviceOff=Fonction d\u00E9sactiv\u00E9e, veuillez contacter l\u0027administrateur pour l\u0027activer
message.serviceOver=Service momentan\u00E9ment indisponible, nous mettons tout en oeuvre pour le r\u00E9tablir, veuillez vous connecter plus tard.
message.objectNotFound=Objet introuvable
message.invalidPath=Page introuvable
message.invalidSession=Session invalide ou expir\u00E9e, veuillez vous reconnecter
message.maxSessionExeed=Session d\u00E9j\u00e0 ouverte, vous ne pouvez pas ouvrir plus d\u0027une session.
message.badFormRandomValue=Session invalide ou expir\u00E9e, veuillez raffraichir la page
message.selectImportFile=S\u00E9lectionnez le fichier d\u0027import
message.serviceIsDown=Service momentan\u00E9ment indisponible, il sera r\u00E9tablit dans les plus brefs d\u00E9lais

message.info=Information
message.success=Succ\u00E8
message.warning=Attention
message.danger=Alerte
message.yes=Oui
message.no=Non
message.cancel=Quitter
message.close=Fermer

message.noData=Acune donn\u00E9e
message.loadingInProgress=Chargement en cours ...
message.savingInProgress=Enregistrement en cours ...
message.refreshErrors=Erreur d\u0027actualisation du tableau


###################################################################################################
# Message actions
button.label.action.save=Enregistrer
button.label.action.saveAndClose=Sauvegarder et Fermer
button.label.action.add=Ajouter
button.label.action.close=Fermer
button.label.action.new=Nouveau
button.label.action.saveAndContinue=Sauvegarder et continuer
button.label.action.continueLater=Continuer plus tard
button.label.action.cancel=Annuler
button.label.action.finish=Terminer
button.label.action.search=Rechercher
button.label.action.browse=Parcourir
button.label.action.download=T\u00E9l\u00E9charger
button.label.action.import=Importer
button.label.action.export=Exporter
button.label.action.undo=Annuler
button.label.action.redo=R\u00E9tablir
button.label.action.send=Envoyer
button.label.action.reload=Recharger
button.label.action.enable=Activer
button.label.action.disable=D\u00E9sactiver

####################################################################################################
# Messages pour les actions de consultation/maj/suppression/import/export

message.import.acknowledgment=Import effectu\u00E9 avec succ\u00E8s

message.spinner=Demande en cours de traitement, veuillez patienter ...
message.save.acknowledgment=Objet enregistr\u00E9 avec succ\u00E8s
message.add.acknowledgment=Objet ajout\u00E9 avec succ\u00E8s
message.enable.acknowledgment=Objet activ\u00E9 avec succ\u00E8s
message.disable.acknowledgment=Objet d\u00E9sactiv\u00E9 avec succ\u00E8s
message.refresh.acknowledgment=Objet rafraichit avec succ\u00E8s
message.duplicate.acknowledgment=Objet dupliqu\u00E9 avec succ\u00E8s

message.delete.acknowledgment=Suppression effectu\u00E9 avec succ\u00E8s
message.delete.confirmation=Etes vous certain de vouloir proc\u00E9der \u00e0 la suppression ?
message.refresh.confirmation=Etes vous certain de vouloir proc\u00E9der au rafraichissement ?
message.assign.confirmation=Etes vous certain de vouloir proc\u00E9der \u00E0 la r\u00E9affectation ?
message.unassign.confirmation=Etes vous certain de vouloir proc\u00E9der au d\u00E9ttachement ?

####################################################################################################
# Message qdd

message.error.file.completeness=Vous devez s\u00E9lectionner un fichier
message.error.file.validity=Fichier d\u0027import invalide: fichier null ou vide ou extension incorrecte (doit \u00eatre .xlsx)

message.error.label.completeness=Le libell\u00E9 est obligatoire
message.error.label.validity.size.1000=Le libell\u00E9 ne doit pas d\u00E9passer 1000 carac\u00E8res
message.error.label.unicity=Doublon, il existe d\u00E9ja un objet avec ce libell\u00E9

message.error.add.completeness=Vous devez s\u00E9l\u00E9ctionner au moins un \u00E9l\u00E9ment \u00e0 ajouter
message.error.delete.completeness=Vous devez s\u00E9l\u00E9ctionner au moins un \u00E9l\u00E9ment \u00e0 supprimer


###################################################################################################
# Message HTTP
# # ATTENTION: il est important de pr\u00E9fixer par message.error.* car d\u00E9pendaance avec ErrorController.java

message.error.500=Service momentan\u00E9ment indisponible, il sera r\u00E9tablit dans les plus brefs d\u00E9lais
message.error.400=La syntaxe de la requ\u00eate est erron\u00E9e
message.error.401=Une authentification est n\u00E9cessaire pour acc\u00E9der \u00e0 la ressource
message.error.403=Acc\u00E7 ou action non autoris\u00E9
message.error.404=Resource introuvable
message.error.405=M\u00E9thode non autoris\u00E9e
message.error.409=Cr\u00E9ation ou mise \u00e0 jours d\u0027objet impossible car un objet existe avec le m\u00eame clef fonctionnelle
message.error.412=Donn\u00E9s en entr\u00E9e incompl\u00E8tes
message.error.428=Donn\u00E9s en entr\u00E9e invalides


