passwd.label.title=Modification du mot de passe

passwd.label.previousValue=Mot de passe actuel (celui que vous souhaitez modifier)
passwd.label.previousValue.placeholder=Entrez le mot de passe actuel

passwd.label.value=Nouveau mot de passe
passwd.label.value.placeholder=Entrez le nouveau mot de passe

passwd.label.confirmation=Confirmation du nouveau mot de passe
passwd.label.confirmation.placeholder=Entrez la confirmation du nouveau mot de passe

passwd.label.action.update=Modifier
passwd.label.action.close=Fermer

passwd.message.hasUpdatePasswd=Veuillez modifier votre mot de passe pour votre premi\u00E8re connexion

passwd.message.completeness.all=Tous les champs sont obligatoires
passwd.message.completeness.value=La saisie du nouveau mot de passe est obligatoire
passwd.message.completeness.previousValue=La saisie du mot de passe actuel est obligatoire
passwd.message.completeness.confirmation=La confirmation du nouveau mot de passe est obligatoire

passwd.message.validity.value=Le nouveau mot de passe saisi ne respecte pas la politique de securit\u00E9 (diff\u00E9rent du pr\u00E9c\u00E9dent, au moins 8 caract\u00E8res, une majuscule, une minuscule, un chiffre et un caract\u00E8re sp\u00E9cial)

passwd.message.consistency.confirmation=La confirmation du nouveau mot de passe est incorrecte
passwd.message.consistency.previousValue=Le mot de passe actuel saisi est invalide
passwd.message.consistency.value=Le nouveau mot de passe saisi doit \u00eatre diff\u00E9rent du pr\u00E9c\u00E9dent

passwd.message.save.acknowledgment=Modification du mot de passe effectu\u00E9e
passwd.message.save.error=Erreur d\u0027enregistrement du nouveau mot de passe
passwd.message.check.error=Erreur de v\u00E9rification du nouveau mot de passe
