private.label.title=Modification des donn\u00E9ees personnelles

private.label.email=Email (non modifiable)
private.label.email.placeholder=Saisir le Email ici
private.label.lastname=Nom
private.label.lastname.placeholder=Saisir le Nom ici
private.label.firstname=Pr\u00E9nom
private.label.firstname.placeholder=Saisir le Pr\u00E9nom ici
private.label.phone=T\u00E9l\u00E9phone
private.label.phone.placeholder=Saisir le T\u00E9l\u00E9phone ici

private.message.completeness.firstname=Le Pr\u00E9nom est obligatoire
private.message.completeness.lastname=Le Nom est obligatoire
private.message.completeness.phone=Le T\u00E9l\u00E9phone est obligatoire

private.message.save.acknowledgment=Modification effectu\u00E9e

private.label.action.update=Modifier
private.label.action.close=Fermer