########################################################################################################################################################################
############################## Ecran maître

refpostes.label.title=Gestion des postes de r\u00E9f\u00E9rence

refpostes.label.id=Id
refpostes.label.label=Libell\u00E9
refpostes.label.description=Description
refpostes.label.profession=Profession
refpostes.label.type.poste=Poste
refpostes.label.type.risque=Risque
refpostes.label.type.condition=Condition d\u0027exposition
refpostes.label.type.mesure=Mesure de pr\u00E9vention
refpostes.label.type.action=Action

refpostes.label.status=Statut
refpostes.label.status.isNew=Nouveau
refpostes.label.status.isEnabled=Activ\u00E9
refpostes.label.status.isDisabled=D\u00E9sactiv\u00E9
refpostes.label.status.isComplete.no=Incomplet
refpostes.label.status.isComplete.yes=Complet

refpostes.label.creationDate=Cr\u00E9ation
refpostes.label.updateDate=Modification

refpostes.label.action.update=Modifier le poste
refpostes.label.action.duplicate=Dupliquer le poste
refpostes.label.action.enable=Activer le poste
refpostes.label.action.disable=D\u00E9sactiver le poste
refpostes.label.action.integrate=Int\u00E9grer le poste
refpostes.label.action.delete=Supprimer le poste
refpostes.label.action.addRisques=Ajouter des riques

refpostes.message.delete.title=Suppression de postes de r\u00E9f\u00E9rence
refpostes.message.delete.confirmation=Etes-vous certains de vouloir supprimer le poste s\u00E9lectionn\u00E9 ?
refpostes.message.delete.acknowledgment=Poste supprim\u00E9

refpostes.message.enable.acknowledgment=Postes activ\u00E9s
refpostes.message.disable.acknowledgment=Postes d\u00E9activ\u00E9s


########################################################################################################################################################################
############################## Ecran esclave de création/modification de poste

refposte.label.title.create=Cr\u00E9ation d\u0027un poste de r\u00E9f\u00E9rence
refposte.label.title.update=Modification d\u0027un poste de r\u00E9f\u00E9rence

refposte.label.id=Id
refposte.label.label=Libell\u00E9
refposte.label.description=Description
refposte.label.profession=Profession
refposte.label.profession.placeHolder=-- S\u00E9lectionnez la profession ---
refposte.label.profession.loadingText=Liste en cours de chargement ...
refposte.label.profession.noResultsText=Aucun r\u00E9sultat trouv\u00E9

refposte.label.synonym.title=Sp\u00E9cialit\u00E9s
refposte.label.synonym.placeholder=Saisir ici et cliquer sur le bouton &#x0022;Ajouter&#x0022;
refposte.label.synonym.nodata=Aucune sp\u00E9cialit\u00E9s
refposte.label.synonym.add=Ajouter
refposte.label.synonym.delete=Supprimer
refposte.label.synonym.poste=Poste

refposte.message.save.completeness.profession=La Profession est obligatoire
refposte.message.save.completeness.label=Le Libell\u00E9 est obligatoire
refposte.message.save.completeness.description=La Description est obligatoire
refposte.message.save.completeness.synonym=Veuillez saisir un synonyme

refposte.message.save.unicity.label=Il existe d\u00E9ja un poste avec ce libell\u00E9
refposte.message.save.unicity.synonym=Le synonyme saisi existe d\u00E9ja

refposte.message.save.acknowledgment=Poste enregistr\u00E9 avec succ\u00E8s
refposte.message.duplicate.acknowledgment=Poste dupliqu\u00E9 avec succ\u00E8s

refposte.message.enable.acknowledgment=Poste activ\u00E9 avec succ\u00E8s
refposte.message.disable.acknowledgment=Poste d\u00E9sactiv\u00E9 avec succ\u00E8s

########################################################################################################################################################################
############################## Ecran esclave d'ajout de risques

refposte.label.risques.title=Ajout de risques
refposte.label.risques.poste=Poste

refposte.message.risques.save.completeness=Vous devez s\u00E9l\u00E9ctionner au moin un risque

refposte.message.risques.save.acknowledgment=Risques ajout\u00E9s avec succ\u00E8s

########################################################################################################################################################################
############################## Ecran esclave d'ajout de conditions/mesures

refposte.label.risques.condition.title=Ajout de conditions d\u0027exposition
refposte.label.risques.mesure.title=Ajout de mesures de pr\u00E9vention

refposte.label.risques.label=Libell\u00E9

refposte.message.risques.condition.save.completeness=Le Libell\u00E9 de la condition est obligatoire
refposte.message.risques.mesure.save.completeness=Le Libell\u00E9 de la mesure est obligatoire

refposte.message.risques.condition.save.acknowledgment=Condition ajout\u00E9e avec succ\u00E8s
refposte.message.risques.mesure.save.acknowledgment=Mesure ajout\u00E9e avec succ\u00E8s

refposte.message.risques.condition.delete.acknowledgment=Condition supprim\u00E9e avec succ\u00E8s
refposte.message.risques.mesure.delete.acknowledgment=Mesure supprim\u00E9e avec succ\u00E8s

