########################################################################################################################################################################
############################## Ecran maître

refrisquereferences.label.title=Gestion des risque de r\u00E9f\u00E9rence

refrisquereferences.label.id=Identifiant
refrisquereferences.label.seq=Ordre
refrisquereferences.label.label=Libell\u00E9
refrisquereferences.label.description=Description
refrisquereferences.label.type.risque=Risque
refrisquereferences.label.type.condition=Condition d\u0027exposition
refrisquereferences.label.type.mesure=Mesure de pr\u00E9vention
refrisquereferences.label.type.action=Action

refrisquereferences.label.creationDate=Cr\u00E9ation
refrisquereferences.label.updateDate=Modification

refrisquereferences.label.action.update=Modifier le risque
refrisquereferences.label.action.duplicate=Dupliquer le risque
refrisquereferences.label.action.delete=Supprimer le risque

refrisquereferences.message.delete.title=Suppression d\u0027un risque de r\u00E9f\u00E9rence
refrisquereferences.message.delete.confirmation=Etes-vous certains de vouloir supprimer le risque s\u00E9lectionn\u00E9 ?
refrisquereferences.message.delete.acknowledgment=Risque supprim\u00E9


########################################################################################################################################################################
############################## Ecran esclave de création/modification de risque

refrisquereference.label.title.create=Cr\u00E9ation d\u0027un risque de r\u00E9f\u00E9rence
refrisquereference.label.title.update=Modification d\u0027un risque de r\u00E9f\u00E9rence

refrisquereference.label.id=Id
refrisquereference.label.seq=Ordre
refrisquereference.label.label=Libell\u00E9
refrisquereference.label.description=Description

refrisquereference.label.conditions=Conditions d\u0027exposition
refrisquereference.label.mesures=Mesure de pr\u00E9vention
refrisquereference.label.leaf.placeholder=Saisir ici et cliquer sur le bouton Ajouter
refrisquereference.label.leaf.add=Ajouter
refrisquereference.label.leaf.delete=Supprimer

refrisquereference.message.save.completeness.label=Le Libell\u00E9 est obligatoire
refrisquereference.message.save.completeness.condition=Veuillez saisir une condition
refrisquereference.message.save.completeness.mesure=Veuillez saisir une mesure
refrisquereference.message.save.completeness.conditions=Au moins une condition est obligatoire
refrisquereference.message.save.completeness.mesures=Au moins une mesure est obligatoire

refrisquereference.message.save.unicity.label=Il existe d\u00E9ja un risque avec ce libell\u00E9
refrisquereference.message.save.unicity.condition=La condition est d\u00E9ja saisie
refrisquereference.message.save.unicity.mesure=La mesure est d\u00E9ja saisie

refrisquereference.message.save.acknowledgment=Risque enregistr\u00E9 avec succ\u00E8s

########################################################################################################################################################################
############################## Ecran esclave d'ajout de conditions/mesures

refrisquereference.label.risques.condition.title=Ajout de conditions d\u0027exposition
refrisquereference.label.risques.mesure.title=Ajout de mesures de pr\u00E9vention

refrisquereference.label.risques.label=Libell\u00E9

refrisquereference.message.risques.condition.save.completeness=Le Libell\u00E9 de la condition est obligatoire
refrisquereference.message.risques.mesure.save.completeness=Le Libell\u00E9 de la mesure est obligatoire

refrisquereference.message.risques.condition.save.acknowledgment=Condition ajout\u00E9e avec succ\u00E8s
refrisquereference.message.risques.mesure.save.acknowledgment=Mesure ajout\u00E9e avec succ\u00E8s

refrisquereference.message.risques.condition.delete.completeness=Vous devez saisir au moins une condition
refrisquereference.message.risques.condition.delete.mesure=Vous devez saisir au moins une mesure

refrisquereference.message.risques.condition.delete.acknowledgment=Condition supprim\u00E9e avec succ\u00E8s
refrisquereference.message.risques.mesure.delete.acknowledgment=Mesure supprim\u00E9e avec succ\u00E8s

