spring.application.name=myeva-admin-repos

server.port=8083

server.servlet.session.timeout=8h
server.servlet.session.cookie.max-age=8h

spring.messages.basename=messages/authentication,messages/common,messages/home,messages/private,messages/passwd,messages/refpostes,messages/refrisquereferences
spring.messages.encoding=UTF-8

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Mettre cache=true en PROD
spring.thymeleaf.cache=false


custom.service.host=localhost
custom.service.port=7080
custom.service.user=myeva-admin-repos
custom.service.password=n?0a@$fr7h#fAn2ql+_F_Cor*?1xuW9A?78LFEB4a@Te0=NodR



